[33mcommit 7f7c34ed151de414ec418b3c517c9cfc205e29ec[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: khuzaemah <khuza.emah24@gmail.com>
Date:   Thu Oct 14 06:22:34 2021 +0700

    Menambahkan view dan controller pada user admin

[33mcommit 1d630e69a01b20250b6dd20a3a5582d394729234[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DevinaAgustin <Devinaagustin2@gmail.com>
Date:   Wed Oct 13 16:02:02 2021 +0700

    simpan views pelayanan produk

[33mcommit 2c97abbfd23609399c38b5d9412fa0fc381781c1[m
Author: DevinaAgustin <Devinaagustin2@gmail.com>
Date:   Wed Oct 13 13:56:24 2021 +0700

    Buat model palayanan produk

[33mcommit 03960951f603dd31883a5988bd20920a16346227[m
Author: khuzaemah <khuza.emah24@gmail.com>
Date:   Wed Oct 13 13:51:23 2021 +0700

    Perubahan dashboard admin

[33mcommit c1721d227cc64612bdb39c3099965c0893100c79[m
Author: khuzaemah <khuza.emah24@gmail.com>
Date:   Sun Oct 10 10:51:18 2021 +0700

    Menghubungkan login dengan dashboard

[33mcommit cac97218d8b690d761c6f295fe35e1de5551c210[m
Author: khuzaemah <khuza.emah24@gmail.com>
Date:   Sat Oct 9 20:57:51 2021 +0700

    menambahkan login blum dengan template

[33mcommit 4215b6a8d00873e251bf7546c7367157655cbed4[m
Author: Emah Khujaemah <khuza.emah24@gmail.com>
Date:   Fri Oct 1 23:29:54 2021 +0700

    Menambahkan view home customer

[33mcommit 5c4487221176da63ef845375a23569aefe6be29c[m
Author: Emah Khujaemah <khuza.emah24@gmail.com>
Date:   Fri Oct 1 11:43:33 2021 +0700

    menambahkan bootstap

[33mcommit f33180b69c7b09d8f1823cf226f0c40be5948ba3[m
Author: Emah Khujaemah <khuza.emah24@gmail.com>
Date:   Fri Sep 24 11:37:26 2021 +0700

    Menambahkan template AdminLTE

[33mcommit 79cf964a42325915943ddc78d06e32dec1576b60[m
Author: Emah Khujaemah <khuza.emah24@gmail.com>
Date:   Fri Sep 24 09:50:57 2021 +0700

    first commit
